# FileShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lqlklu/tools/fileshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lqlklu/tools/fileshare/: FileShareApplication.kt  MainActivity.kt
app/src/main/java/cn/lqlklu/tools/fileshare/server/: Api.kt  Index.kt  Server.kt  Static.kt  WebSocket.kt
app/src/main/java/cn/lqlklu/tools/fileshare/ui/: App.kt  Clipboard.kt  ServerViewModel.kt
app/src/main/java/cn/lqlklu/tools/fileshare/ui/theme/: Theme.kt  Type.kt
app/src/main/java/cn/lqlklu/tools/fileshare/util/: net.kt  stream.kt
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/: ClipboardView.12060d61.js  ClipboardView.c7c7178b.css  DocumentsView.311f41f0.js  DocumentsView.650206a2.js  DocumentsView.e3953644.js  DownloadsView.289b5171.js  DownloadsView.40ecaefe.js  FilesView.01791cb3.js  FilesView.0b941173.css  FilesView.8f38ef64.js  FilesView.cca35a30.css  FilesView.d47f698a.js  MusicView.45f14e4c.js  MusicView.8421f041.js  PicturesView.1b3ed021.js  PicturesView.a97520e4.js  PicturesView.e4dfe3c9.js  VideosView.18ec7eca.js  VideosView.b5cf5c0a.js  VideosView.efe3dc59.js  files.acd1afc9.js  index.0331dce9.js  index.ab2edce9.js  index.e8a9d01d.js  index.eabaefe2.css
app/src/test/java/cn/lqlklu/tools/fileshare/: ExampleUnitTest.kt
file-share/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
file-share/src/: App.vue  main.ts
file-share/src/api/: clipboard.ts  files.ts  index.ts  serde.ts  tree.ts
file-share/src/assets/: main.css
file-share/src/components/: ClipboardItem.vue  ClipboardView.vue  DocumentsView.vue  DownloadsView.vue  FilesView.vue  HomeView.vue  MusicView.vue  PicturesView.vue  TheHeader.vue  TheMain.vue  TreeItem.vue  Upload.vue  VideosView.vue
file-share/src/router/: index.ts
file-share/src/stores/: clipboard.ts  files.ts  utils.ts
file-share/src/utils/: common.ts  path.ts
gradle/wrapper/: gradle-wrapper.properties
