buildscript {
    ext {
        kotlinVersion = "1.6.21"
        composeVersion = '1.3.0-alpha02'
        ktorVersion = "2.0.3"
        kotlinCssVersion = "1.0.0-pre.332-kotlin-1.6.21"
        activityComposeVersion = "1.5.1"
        archLifecycleVersion = "2.5.1"
        accompanistVersion = "0.26.0-alpha"
        hiltVersion = '2.42'
        hiltAndroidXVersion = '1.0.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
